In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Supershop.csv')

In [3]:
df.head()

   Unnamed: 0  Marketing Spend  Administration  Transport     Area     Profit
0           0        114523.61       136897.80  471784.10    Dhaka  192261.83
1           1        162597.70       151377.59  443898.53      Ctg  191792.06
2           2        153441.51       101145.55  407934.54  Rangpur  191050.39
3           3        144372.41       118671.85  383199.62    Dhaka  182901.99
4           4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Measure Of Tendancy

In [4]:
df.isnull().sum()

Unnamed: 0         0
Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [5]:
df[18:20] # to see the NUN value.

    Unnamed: 0  Marketing Spend  Administration  Transport     Area     Profit
18          18         91749.16       114175.79  294919.57  Rangpur  124266.90
19          19         86419.70       153514.11        NaN    Dhaka  122776.86

In [6]:
m = df.Transport.mean() # not for outlier
m

215331.7324489796

In [7]:
df.Transport.median() # for outlier

214634.81

In [8]:
df.Transport = df.Transport.fillna(m)

In [9]:
df.isnull().sum()

Unnamed: 0         0
Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [10]:
df[18: 20]

,Unnamed: 0,Marketing Spend,Administration,Transport,Area,Profit
18,18,91749.16,114175.79,294919.570000,Rangpur,124266.90
19,19,86419.70,153514.11,215331.732449,Dhaka,122776.86

# Label Encoding

In [11]:
x = df.drop('Profit', axis = 1)

In [12]:
x.head()

   Unnamed: 0  Marketing Spend  Administration  Transport     Area
0           0        114523.61       136897.80  471784.10    Dhaka
1           1        162597.70       151377.59  443898.53      Ctg
2           2        153441.51       101145.55  407934.54  Rangpur
3           3        144372.41       118671.85  383199.62    Dhaka
4           4        142107.34        91391.77  366168.42  Rangpur

In [13]:
def label_encoded(df, col_name):
    
    label_map = {}
    encoded_value = []
    
    for instance in df[col_name]:
        # print(instance)
        if instance not in label_map:
            label_map[instance] = len(label_map)
        encoded_value.append(label_map[instance])
        
    return encoded_value, label_map


encoded_value, label_map = label_encoded(x, 'Area')

In [14]:
x.Area = encoded_value

In [15]:
x.head()

   Unnamed: 0  Marketing Spend  Administration  Transport  Area
0           0        114523.61       136897.80  471784.10     0
1           1        162597.70       151377.59  443898.53     1
2           2        153441.51       101145.55  407934.54     2
3           3        144372.41       118671.85  383199.62     0
4           4        142107.34        91391.77  366168.42     2

# Label Encoding Sklearn

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le = LabelEncoder()

In [18]:
df1 = x.copy()

In [19]:
df1.Area = le.fit_transform(df[['Area']])

In [20]:
df1.head()

   Unnamed: 0  Marketing Spend  Administration  Transport  Area
0           0        114523.61       136897.80  471784.10     1
1           1        162597.70       151377.59  443898.53     0
2           2        153441.51       101145.55  407934.54     2
3           3        144372.41       118671.85  383199.62     1
4           4        142107.34        91391.77  366168.42     2

# One Hot Encdoing Manual

In [21]:
x_1 = df.drop('Profit', axis = 1)

In [22]:
x_1.head()

   Unnamed: 0  Marketing Spend  Administration  Transport     Area
0           0        114523.61       136897.80  471784.10    Dhaka
1           1        162597.70       151377.59  443898.53      Ctg
2           2        153441.51       101145.55  407934.54  Rangpur
3           3        144372.41       118671.85  383199.62    Dhaka
4           4        142107.34        91391.77  366168.42  Rangpur

In [23]:
def one_hot_encoded(df, col_name):
    
    u = set(df[col_name]) #To get unique catagories
    #print(u)
    
    one_hot = {}
    
    for catagory in u:
        
        encoded_value = []
        
        for x in df[col_name]:
            
            if x == catagory:
                encoded_value.append(1)
            else:
                encoded_value.append(0)
        
        one_hot[f'{col_name}_{catagory}'] = encoded_value 
        
    # need to create a data frame for one hot encoded dict
    one_hot_df = pd.DataFrame(one_hot)
        
    return one_hot_df
    
encoded_value = one_hot_encoded(x_1, 'Area')

In [24]:
result = pd.concat([x_1, encoded_value], axis=1)

In [25]:
result.head()

,Unnamed: 0,Marketing Spend,Administration,Transport,Area,Area_Rangpur,Area_Ctg,Area_Dhaka
0,0,114523.61,136897.80,471784.10,Dhaka,0,0,1
1,1,162597.70,151377.59,443898.53,Ctg,0,1,0
2,2,153441.51,101145.55,407934.54,Rangpur,1,0,0
3,3,144372.41,118671.85,383199.62,Dhaka,0,0,1
4,4,142107.34,91391.77,366168.42,Rangpur,1,0,0

# One Hot Encoding Pandas

In [26]:
df2 = df.copy()

In [27]:
pd.get_dummies(df2, drop_first=True, dtype=int)

,Unnamed: 0,Marketing Spend,Administration,Transport,Profit,Area_Dhaka,Area_Rangpur
0,0,114523.61,136897.80,471784.100000,192261.83,1,0
1,1,162597.70,151377.59,443898.530000,191792.06,0,0
2,2,153441.51,101145.55,407934.540000,191050.39,0,1
3,3,144372.41,118671.85,383199.620000,182901.99,1,0
4,4,142107.34,91391.77,366168.420000,166187.94,0,1
5,5,131876.90,99814.71,362861.360000,156991.12,1,0
6,6,134615.46,147198.87,127716.820000,156122.51,0,0
7,7,130298.13,145530.06,323876.680000,155752.60,0,1
8,8,120542.52,148718.95,311613.290000,152211.77,1,0
9,9,123334.88,108679.17,304981.620000,149759.96,0,0
10,10,101913.08,110594.11,229160.950000,146121.95,0,1
11,11,100671.96,91790.61,249744.550000,144259.40,0,0
12,12,93863.75,127320.38,249839.440000,141585.52,0,1
13,13,91992.39,135495.07,252664.930000,134307.35,0,0
14,14,119943.24,156547.42,256512.920000,132602.65,0,1
15,15,165349.20,122616.84,261776.230000,129917.04,1,0
16,16,78013.11,121597.55,264346.060000,126992.93,0,0
17,17,94657.16,145077.58,282574.310000,125370.37,1,0
18,18,91749.16,114175.79,294919.570000,124266.90,0,1
19,19,86419.70,153514.11,215331.732449,122776.86,1,0
20,20,76253.86,113867.30,298664.470000,118474.03,0,0
21,21,78389.47,153773.43,299737.290000,111313.02,1,0
22,22,73994.56,122782.75,303319.260000,110352.25,0,1
23,23,67532.53,105751.03,304768.730000,108733.99,0,1
24,24,77044.01,99281.34,140574.810000,108552.04,1,0
25,25,64664.71,139553.16,137962.620000,107404.34,0,0
26,26,75328.87,144135.98,134050.070000,105733.54,0,1
27,27,72107.60,127864.55,353183.810000,105008.31,1,0
28,28,66051.52,182645.56,118148.200000,103282.38,0,1
29,29,65605.48,153032.06,107138.380000,101004.64,1,0
30,30,61994.48,115641.28,91131.240000,99937.59,0,1
31,31,61136.38,152701.92,88218.230000,97483.56,1,0
32,32,63408.86,129219.61,46085.250000,97427.84,0,0
33,33,55493.95,103057.49,214634.810000,96778.92,0,1
34,34,46426.07,157693.92,210797.670000,96712.80,0,0
35,35,46014.02,85047.44,205517.640000,96479.51,1,0
36,36,28663.76,127056.21,201126.820000,90708.19,0,1
37,37,44069.95,51283.14,197029.420000,89949.14,0,0
38,38,20229.59,65947.93,185265.100000,81229.06,1,0
39,39,38558.51,82982.09,174999.300000,81005.76,0,0
40,40,28754.33,118546.05,172795.670000,78239.91,0,0
41,41,27892.92,84710.77,164470.710000,77798.83,0,1
42,42,23640.93,96189.63,148001.110000,71498.49,0,0
43,43,15505.73,127382.30,35534.170000,69758.98,1,0
44,44,22177.74,154806.14,28334.720000,65200.33,0,0
45,45,1000.23,124153.04,1903.930000,64926.08,1,0
46,46,1315.46,115816.21,297114.460000,49490.75,0,1
47,47,0.00,135426.92,0.000000,42559.73,0,0
48,48,542.05,51743.15,0.000000,35673.41,1,0
49,49,0.00,116983.80,45173.060000,14681.40,0,0

In [28]:
df2.head()

   Unnamed: 0  Marketing Spend  Administration  Transport     Area     Profit
0           0        114523.61       136897.80  471784.10    Dhaka  192261.83
1           1        162597.70       151377.59  443898.53      Ctg  191792.06
2           2        153441.51       101145.55  407934.54  Rangpur  191050.39
3           3        144372.41       118671.85  383199.62    Dhaka  182901.99
4           4        142107.34        91391.77  366168.42  Rangpur  166187.94

# Ordinal Manual

In [29]:
df_3 = df.copy()

In [30]:
df_3.head()

   Unnamed: 0  Marketing Spend  Administration  Transport     Area     Profit
0           0        114523.61       136897.80  471784.10    Dhaka  192261.83
1           1        162597.70       151377.59  443898.53      Ctg  191792.06
2           2        153441.51       101145.55  407934.54  Rangpur  191050.39
3           3        144372.41       118671.85  383199.62    Dhaka  182901.99
4           4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [31]:
df_3.drop('Profit', axis=1)

    Unnamed: 0  Marketing Spend  Administration      Transport     Area
0            0        114523.61       136897.80  471784.100000    Dhaka
1            1        162597.70       151377.59  443898.530000      Ctg
2            2        153441.51       101145.55  407934.540000  Rangpur
3            3        144372.41       118671.85  383199.620000    Dhaka
4            4        142107.34        91391.77  366168.420000  Rangpur
5            5        131876.90        99814.71  362861.360000    Dhaka
6            6        134615.46       147198.87  127716.820000      Ctg
7            7        130298.13       145530.06  323876.680000  Rangpur
8            8        120542.52       148718.95  311613.290000    Dhaka
9            9        123334.88       108679.17  304981.620000      Ctg
10          10        101913.08       110594.11  229160.950000  Rangpur
11          11        100671.96        91790.61  249744.550000      Ctg
12          12         93863.75       127320.38  249839.440000  Rangpur
13          13         91992.39       135495.07  252664.930000      Ctg
14          14        119943.24       156547.42  256512.920000  Rangpur
15          15        165349.20       122616.84  261776.230000    Dhaka
16          16         78013.11       121597.55  264346.060000      Ctg
17          17         94657.16       145077.58  282574.310000    Dhaka
18          18         91749.16       114175.79  294919.570000  Rangpur
19          19         86419.70       153514.11  215331.732449    Dhaka
20          20         76253.86       113867.30  298664.470000      Ctg
21          21         78389.47       153773.43  299737.290000    Dhaka
22          22         73994.56       122782.75  303319.260000  Rangpur
23          23         67532.53       105751.03  304768.730000  Rangpur
24          24         77044.01        99281.34  140574.810000    Dhaka
25          25         64664.71       139553.16  137962.620000      Ctg
26          26         75328.87       144135.98  134050.070000  Rangpur
27          27         72107.60       127864.55  353183.810000    Dhaka
28          28         66051.52       182645.56  118148.200000  Rangpur
29          29         65605.48       153032.06  107138.380000    Dhaka
30          30         61994.48       115641.28   91131.240000  Rangpur
31          31         61136.38       152701.92   88218.230000    Dhaka
32          32         63408.86       129219.61   46085.250000      Ctg
33          33         55493.95       103057.49  214634.810000  Rangpur
34          34         46426.07       157693.92  210797.670000      Ctg
35          35         46014.02        85047.44  205517.640000    Dhaka
36          36         28663.76       127056.21  201126.820000  Rangpur
37          37         44069.95        51283.14  197029.420000      Ctg
38          38         20229.59        65947.93  185265.100000    Dhaka
39          39         38558.51        82982.09  174999.300000      Ctg
40          40         28754.33       118546.05  172795.670000      Ctg
41          41         27892.92        84710.77  164470.710000  Rangpur
42          42         23640.93        96189.63  148001.110000      Ctg
43          43         15505.73       127382.30   35534.170000    Dhaka
44          44         22177.74       154806.14   28334.720000      Ctg
45          45          1000.23       124153.04    1903.930000    Dhaka
46          46          1315.46       115816.21  297114.460000  Rangpur
47          47             0.00       135426.92       0.000000      Ctg
48          48           542.05        51743.15       0.000000    Dhaka
49          49             0.00       116983.80   45173.060000      Ctg

In [32]:
def ordinal_encoded(df, col_name, order):
    
    df[f'encoded_{col_name}'] = df[col_name].map(order)
    
    return df

ordinal_order = {'Ctg': 0, 'Dhaka': 1, 'Rangpur': 2}

ordnial = ordinal_encoded(df_3, 'Area', ordinal_order)

In [33]:
ordnial.head()

,Unnamed: 0,Marketing Spend,Administration,Transport,Area,Profit,encoded_Area
0,0,114523.61,136897.80,471784.10,Dhaka,192261.83,1
1,1,162597.70,151377.59,443898.53,Ctg,191792.06,0
2,2,153441.51,101145.55,407934.54,Rangpur,191050.39,2
3,3,144372.41,118671.85,383199.62,Dhaka,182901.99,1
4,4,142107.34,91391.77,366168.42,Rangpur,166187.94,2

# Ordinal Encoding Sklearn

In [34]:
from sklearn.preprocessing import OrdinalEncoder

In [35]:
ol = OrdinalEncoder(categories = [["Dhaka", "Ctg", "Rangpur"]])

In [36]:
df3 = df.copy()

In [37]:
ordinal = ol.fit_transform(df[['Area']])

In [38]:
ordinal

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [0.],
       [1.],
       [0.],
       [2.],
       [2.],
       [0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.],
       [2.],
       [0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.],
       [1.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [2.],
       [1.],
       [0.],
       [1.]])

In [39]:
df3.Area = ordinal

In [40]:
df3

,Unnamed: 0,Marketing Spend,Administration,Transport,Area,Profit
0,0,114523.61,136897.80,471784.100000,0.0,192261.83
1,1,162597.70,151377.59,443898.530000,1.0,191792.06
2,2,153441.51,101145.55,407934.540000,2.0,191050.39
3,3,144372.41,118671.85,383199.620000,0.0,182901.99
4,4,142107.34,91391.77,366168.420000,2.0,166187.94
5,5,131876.90,99814.71,362861.360000,0.0,156991.12
6,6,134615.46,147198.87,127716.820000,1.0,156122.51
7,7,130298.13,145530.06,323876.680000,2.0,155752.60
8,8,120542.52,148718.95,311613.290000,0.0,152211.77
9,9,123334.88,108679.17,304981.620000,1.0,149759.96
10,10,101913.08,110594.11,229160.950000,2.0,146121.95
11,11,100671.96,91790.61,249744.550000,1.0,144259.40
12,12,93863.75,127320.38,249839.440000,2.0,141585.52
13,13,91992.39,135495.07,252664.930000,1.0,134307.35
14,14,119943.24,156547.42,256512.920000,2.0,132602.65
15,15,165349.20,122616.84,261776.230000,0.0,129917.04
16,16,78013.11,121597.55,264346.060000,1.0,126992.93
17,17,94657.16,145077.58,282574.310000,0.0,125370.37
18,18,91749.16,114175.79,294919.570000,2.0,124266.90
19,19,86419.70,153514.11,215331.732449,0.0,122776.86
20,20,76253.86,113867.30,298664.470000,1.0,118474.03
21,21,78389.47,153773.43,299737.290000,0.0,111313.02
22,22,73994.56,122782.75,303319.260000,2.0,110352.25
23,23,67532.53,105751.03,304768.730000,2.0,108733.99
24,24,77044.01,99281.34,140574.810000,0.0,108552.04
25,25,64664.71,139553.16,137962.620000,1.0,107404.34
26,26,75328.87,144135.98,134050.070000,2.0,105733.54
27,27,72107.60,127864.55,353183.810000,0.0,105008.31
28,28,66051.52,182645.56,118148.200000,2.0,103282.38
29,29,65605.48,153032.06,107138.380000,0.0,101004.64
30,30,61994.48,115641.28,91131.240000,2.0,99937.59
31,31,61136.38,152701.92,88218.230000,0.0,97483.56
32,32,63408.86,129219.61,46085.250000,1.0,97427.84
33,33,55493.95,103057.49,214634.810000,2.0,96778.92
34,34,46426.07,157693.92,210797.670000,1.0,96712.80
35,35,46014.02,85047.44,205517.640000,0.0,96479.51
36,36,28663.76,127056.21,201126.820000,2.0,90708.19
37,37,44069.95,51283.14,197029.420000,1.0,89949.14
38,38,20229.59,65947.93,185265.100000,0.0,81229.06
39,39,38558.51,82982.09,174999.300000,1.0,81005.76
40,40,28754.33,118546.05,172795.670000,1.0,78239.91
41,41,27892.92,84710.77,164470.710000,2.0,77798.83
42,42,23640.93,96189.63,148001.110000,1.0,71498.49
43,43,15505.73,127382.30,35534.170000,0.0,69758.98
44,44,22177.74,154806.14,28334.720000,1.0,65200.33
45,45,1000.23,124153.04,1903.930000,0.0,64926.08
46,46,1315.46,115816.21,297114.460000,2.0,49490.75
47,47,0.00,135426.92,0.000000,1.0,42559.73
48,48,542.05,51743.15,0.000000,0.0,35673.41
49,49,0.00,116983.80,45173.060000,1.0,14681.40